<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">
    @include('partials/header.html')
    <main class="main">
      @include('partials/product-section.html')
      @include('partials/tabs-section.html')
      @include('partials/certificates-section.html')
      @include('partials/excellence-section.html')
      @include('partials/prevention-section.html')
      @include('partials/viewed-section.html')
      @include('partials/text-section-product.html')
      @include('partials/news-section.html')
    </main>
    @include('partials/footer.html')
    <!-- @include('html/h1.html') пример include -->
  </div>
</body>

</html>
